package ie.dit;

import processing.core.PApplet;

public class StarMap extends PApple
{
    public void settings()
    {
        size(500,500);
    }
    
    public void setup()
    {
        Tablle table = loadTable("HAbHYG15ly", "header");
        for(TableRow row.table.Rows())
        {
            System.out.println();
            line(x, y - 5, x, y + 5);
            line(x - 5, y, x + 5, y);
            fill(255);
            text(s.getDisplayName, x + 20, y);
        }
    } 

    private float map1(float a, float b, float c, float d, float e)
    {
        float range1 = c - b;//range1 = 10
        float howFar = a - b;//howFar = 5  

        float range2 = e - d;

        return d + (howFar/range1)*range2;
    }

    public void mouseClicked()
    {

    }
    public void setup()
    {
        System.out.println(
            map(-20, -15, -20, 20, 100)
        );

        System.out.println(
            map(25, 20, 30, 30, 50)
        );

        System.out.println(
            map(0, -100, 200, 100, 500)
        );

    
    }
}