
public void drawStars()
{
    for(Star s:stars)
    {
        float x = map(s.getxG(), -5, 5, border, width - border);
        float y = map(s.getxG(), -5, 5, border, height - border);

        stroke(255, 255, 0);
        noFill();
        ellipse(x, y, s.getxG(), );
        text(s.getDisplayName(), x + 20, y);
    }
}

public void mouseClicked()
{
    for(int i = 0; i < stars.size(); i++)
    {
        Star s = stars.get(i);
        float x = map(s.getxG(), -5, 5, border, width - border);
        float y = map(s.getxG(), -5, 5, border, height - border);

        if(dist(mouseX, mouseY, x, y) < s.getAbsMag()/2)
        {
            
        }
    }
}

public void draw()
{
    background(0);
    drawGrid();
}