package ie.dit;

import processing.core.PApplet;

public class Arrays extends PApplet
{
float[] rainFall = {45, 37, 55, 27, 38, 50, 79, 48, 104, 31, 100, 58};
String[] months = {"Jan", "Feb", "Mar", "Apr","May","Jun","Jul", 
"Aug", "Sep", "Oct", "Nov", "Dec"};

//float[] fa = {10,9};
float[] colorD = new float [12];
float[] fa = new float [2]; // empty new arrays
public void settings()
{
size(500,500);
}

public void setup()
{
fa[0] = 10;
fa[1] = 4;
float n = 0;
float avg = 0;
System.out.println(fa[0]);
System.out.println(fa[1]);
for(int i = 0; i < rainFall.length; i++)
{
System.out.println(months[i] + "\t" + rainFall[i]);
}

for(float f:rainFall) // For each loop
{
System.out.println(f);
}
float nMax = 0;
float nMin = 0;
for(int i = 0; i < rainFall.length; i++) // total
{
n = n + rainFall[i];
nMax = max(rainFall);
nMin = min(rainFall);
}

avg = n / (float) rainFall.length;
System.out.println("Total" + "\t" + n);
System.out.println("Average" + "\t" + avg);
System.out.println("Max: " +nMax +" Min: "+ nMin);

float max = rainFall[0];
int maxIndex = -1;
for (int i = 0; i < rainFall.length; i ++)
{
if (rainFall[i] > max)
{
max = rainFall[i];
maxIndex = i;
}
}
max = Float.MIN_VALUE;

System.out.println ( months[maxIndex]
+ " had the highest rainfall of "
+ rainFall[maxIndex]);
float min = Float.MAX_VALUE;
int minIndex = -1;
for (int i = 0; i < rainFall.length; i++)
{
if (rainFall[i] < min)
{
min = rainFall[i];
minIndex = i;
}
}
System.out.println ( months[minIndex]
+ " had the lowest rainfall of "
+ rainFall[minIndex]);

for(int i = 0; i < colorD.length; i++)
{
float n2 = random(255);
colorD[i] = n2;
}
}
public void dBarchart() {
        int lines = 0;
        int n = 255 / 12;
int n1 = 0;
        float gap = width / 12;
        float dx = 0;
        float dy = height / 2;
        colorMode(HSB);
        noStroke();
        while (lines < 12) {
            float x = gap * lines;
            fill( colorD [lines], 2